{
  "name": "lambshock-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "markdownlint-cli2 '**/*.mdx' '**/*.md' '#node_modules'",
    "lint:fix": "markdownlint-cli2 --fix '**/*.mdx' '**/*.md' '#node_modules'",
    "format": "prettier --write '**/*.{mdx,json}'",
    "format:check": "prettier --check '**/*.{mdx,json}'",
    "spell": "cspell '**/*.{mdx,md}' --no-progress",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{mdx,md}": [
      "markdownlint-cli2 --fix",
      "prettier --write",
      "cspell --no-must-find-files --no-progress"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "cspell": "^8.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "markdownlint-cli2": "^0.14.0",
    "prettier": "^3.0.0"
  }
}
